<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- nav section -->
    <section class="nav">
        <div>
            <a href="#">
                <img src="/images/logo.svg" alt="my logo">
            </a>
        </div>
        <div class="navLinks">
            <a href="">Pricing</a>
            <a href="">Products</a>
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">Community</a>
        </div>
        <div class="getStarted">
            <a href="">Get Started</a>
        </div>
    </section>


    <section id="main">
        <div class="mainLeft">
            <h1>Bring everyone together to build better products.</h1>    
            <p>Manage makes it simple for software teams to plan day-day 
                tasks while keeping the large team goals in view.</p>
                <div class="getStarted">
                    <a href="#">Get Started</a>    
                </div> 
        </div>

       
        <div class="mainRight">
            <img src="/images/illustration-intro.svg" alt="illustration image">    
        </div>
        
    </section>

    <section id="secondmain">
        <div class="secondmainleft">
       <h1>Whats different about managing</h1>
       <p>manage provides all the functionality your team needs.Without the complexity. Our software is tailor-made for modern digital product teams.</p>     
        </div>

        <div class="secondmainleft">
            <div>
                <div class="top">
                    <p>01</p>
                    <h4>Track company-wide progress</h4>
                </div>
                <p>
                    See how your day-to-day tasks fit into the wider vision. 
                    Go from tracking progress at the milestone level all the 
                    way done to the smallest of details. Never lose sight of the bigger picture again.
                </p>
            </div>
        </div>

    </section>

</body>
</html>